{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch cli.js",
			"program": "${workspaceFolder}/cli.js",
			"args": [],
			"internalConsoleOptions": "openOnSessionStart"
		}
	]
}